{:deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.graalvm.polyglot/polyglot {:mvn/version "25.0.2"}
        org.graalvm.js/js-language {:mvn/version "25.0.2"}
        org.graalvm.truffle/truffle-runtime {:mvn/version "25.0.2"}}
 :paths ["src" "resources"]
 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "3.3.5"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :example {:extra-paths ["example"]
            :extra-deps {hiccup/hiccup {:mvn/version "2.0.0"}
                         ring/ring-core {:mvn/version "1.15.3"}
                         ring-cors/ring-cors {:mvn/version "0.1.13"}
                         ring/ring-jetty-adapter {:mvn/version "1.15.3"}}}
  :build {:extra-deps {io.github.clojure/tools.build
                       {:git/tag "v0.9.2" :git/sha "fe6b140"}
                       slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}
  :neil {:project {:name net.coruscation/js4clj}}
  :docs {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
         :exec-fn codox.main/generate-docs
         :exec-args {:name "net.coruscation.js4clj"
                     :description "Use JavaScript in JVM with Clojure by GraalJS"
                     :namespaces [net.coruscation.js4clj.require
                                  net.coruscation.js4clj.core
                                  net.coruscation.js4clj.utils
                                  net.coruscation.js4clj.js
                                  net.coruscation.js4clj.api.polyglot
                                  net.coruscation.js4clj.embedding
                                  net.coruscation.js4clj.context]
                     :output-path "docs"}}
  :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
           :main-opts ["-m" "kaocha.runner"]}}}
